{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://lpqstzkt:MbZM1X8PvqnD4Nni7uvaFU_u-zPbFdiA@elk.rmq2.cloudamqp.com/lpqstzkt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
